# algo-sensetime

./: README.md  build.sbt  dependency-reduced-pom.xml  pom.xml  run.sh  upload.sh
src/main/scala/: AvroUtility.scala  CART.scala  CTRTest.scala  Data.scala  ErrorHandling.scala  ExceptionPool.scala  FMWithFTRL.scala  FMWithSGD.scala  FMWithSGD.scala.bak  FMWithTDAP.scala  FunctionalStructure.scala  GBDT.scala  GLMM.scala  GLMM.scala.v2  LRWithFTRL.scala  LRWithSGD.scala  Metrics.scala  Optimization.scala  OrientedObject.scala  ParallelizedLR.scala  PartitionTest.scala  PolymorphismFunction.scala  RankingClient.scala  RankingParameters.scala  RankingServer.scala  Recommendation.scala  Redis.scala  test.scala  wordcount.scala
src/main/scala/com/sensetime/ad/dm/etl/: BroadcasterEnableFrequency.scala
src/main/scala/com/sensetime/ad/dm/ml/: CART.scala  FMWithFTRL.scala  FMWithSGD.scala  FMWithTDAP.scala  GBDT.scala  GLMM.scala  LRWithFTRL.scala  ParallelizedLR.scala
src/main/scala/com/sensetime/ad/dm/model/: BroadcasterSimilarity.scala  BroadcasterSimilarityStandalone.scala  Recommendation.scala
src/main/scala/com/sensetime/ad/dm/ranking/: RankingClient.scala  RankingParameters.scala  RankingServer.scala
src/main/scala/com/sensetime/ad/dm/test/: CTRTest.scala  ErrorHandling.scala  ExceptionPool.scala  FunctionalStructure.scala  OrientedObject.scala  PartitionTest.scala  PolymorphismFunction.scala  test.scala
src/main/scala/com/sensetime/ad/dm/utils/: Data.scala  MatrixTransform.scala  Metrics.scala  Optimization.scala  Redis.scala
